<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
  </head>
  <style media="screen">
    body {
      width: 1440px;
      height: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      background: white;
    }
    body::before {
      content: '';
      background: url('images/1440.jpg');
      opacity: .2;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      z-index: 0;
    }
    html {
      background: #bbb;
      height: 3253px;
      position: relative;
    }
    section {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      vertical-align: top;
      padding-top: 80px;
    }
    section div {
      overflow: hidden;
      width: 50%;
      padding-left: 40px;

    }
    section h1
    .bottom_block h1 {
      margin-top: 60px;
      margin-bottom: 34px;
      font-size: 38px;
      line-height: 40px;
    }
    section p {
      font-size: 26px;
      line-height: 34px;
    }
    section h1,
    section p {
      width: 510px;
      margin: 0 auto;
    }
    section:nth-of-type(2) h1,
    section:nth-of-type(2) p {
      margin-left: 0;
    }
    section:nth-of-type(3) h1 {
      margin-top: 50px;
    }
    .bottom_block {
      text-align: center;
      padding-top: 100px;
      border-top: 1px solid #bbb;
    }
    .bottom_block p {
      width: 510px;
      margin: 0 auto;
    }
    .btn {
      text-decoration: none;
      border: 1px solid #bbb;
      padding: 15px 40px;
      background: white;
      display: inline-block;
      border-radius: 4px;
      margin: 60px 5px 0;
    }
    .btn-black {
      color: white;
      background: black;
      border-color: black;
    }
  </style>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" alt </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div>
        <h2>Наглядный пример, <br>чтобы учиться веб-вёрстке</h2>
        <p>Разработан для изучения основ веб-вёрстки, языка гиперткстовой разметки HTML и каскадных таблиц стилей CSS</p>
      </div>
        <img src="images/about1.png" alt="">
      <div>
    </section>
    <section>
      <div>
      <img src="images/about2.png" alt="">
      </div>
    </section>
    <section>
      <div>
        <img src="images/about3.png" alt="">
      </div>
    </section>
  </body>
</html>
